{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;database=LeaveManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LeaveManagementIdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;database=LeaveManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "aba4660c-fc39-4688-b1a1-915ccb401cda",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
